# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-14 # macos-latest may default to macos-13, this ensures latest Xcode

    steps:
      - uses: actions/checkout@v4

      - name: Install Swift 6.1 toolchain
        run: |
          curl -L -o swift.pkg https://download.swift.org/swift-6.1-release/xcode/swift-6.1-RELEASE/swift-6.1-RELEASE-osx.pkg
          sudo installer -pkg swift.pkg -target /
        # Optional: verify install path

      - name: Set Swift 6.1 as default
        run: |
          sudo xcrun --find swift
          export TOOLCHAINS=swift

      - name: Build
        run: TOOLCHAINS=swift swift build -v

      - name: Run tests
        run: TOOLCHAINS=swift swift test -v
